Views/AirCrewSubjects/Profile/AirCrewView.xaml

<UserControl x:Class="FlyveLægeKBH.Views.AirCrewSubjects.Profile.AirCrewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyveLægeKBH.Views.AirCrewSubjects.Profile" 
             xmlns:viewmodels="clr-namespace:FlyveLægeKBH.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AirCrewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<Button Style="{StaticResource submitBtn}"
            x:Name="Load_AllPilotsAndCabinCrews_btn"
            Content="indlæs alle Piloter og Cabin Crew"
            Margin="10"
            Height="30"
            Width="200"
            HorizontalAlignment="Right"
            Command="{Binding GetALLPilotsAndCabinCrewCommand}" />-->

            <!--In this ComboBox, a DataTemplate is defined within the ComboBox.ItemTemplate 
            to display both FirstName and SurName in a horizontal StackPanel.-->
            <StackPanel>
                <TextBlock Text="Til venstre ser du en dropdown Menu."
                       Style="{StaticResource headline2_alt}" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="Vælge en bruger/kunde for at simulere den valgte er logget ind" Style="{StaticResource headline2_alt}"/>
                <TextBlock Text="OBS! på nuværende tidspunkt kan vi kun vælge piloter, da vi simulere, at det er en pilot der er logget ind" Style="{StaticResource headline2_alt}"/>

            </StackPanel>
            

            <ComboBox x:Name="ShowAllPilotsAndCabinCrews_cmb"
              Width="120"
              Height="25"
              Margin="20"
              HorizontalAlignment="Left"
              ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedPilot}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding SurName}" Margin="0,0,5,0"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 25, 0, 40 ">
            <TextBlock Text="Fornavne" Style="{StaticResource headline2_alt}"/>
            <TextBox Width="300" Text="{Binding SelectedPilot.FirstName}" Margin="10,0"/>
            <TextBlock Text="Efternavn" Style="{StaticResource headline2_alt}"/>

            <TextBox Margin="10, 0"
                     Width="360"
                     Text="{Binding SelectedPilot.SurName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,30" Orientation="Horizontal">
            <TextBlock Text="Email" Style="{StaticResource headline2_alt}"/>
            <TextBox Text="{Binding SelectedPilot.Email}" Margin="10,0" Width="500"/>
            
            <TextBlock Text="Telefon" Style="{StaticResource headline2_alt}"/>

            <TextBox Width="200" Margin="10,0"
                Text="{Binding SelectedPilot.Phone}"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBlock Text="Address" Style="{StaticResource headline2_alt}"/>

            <TextBox Margin="10,0"
                     Width="750"
                     Text="{Binding SelectedPilot.Address}"/>

            <!--<TextBox  
                     Margin="100, 0, 0, 0"
                     Width="200"
                     Text="Nummer"/>-->
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBlock Text="Title" Style="{StaticResource headline2_alt}" Margin="290,15,10,15"/>
            <TextBox Width="100" Text="{Binding SelectedPilot.UserTitle}" Margin="10"/>            
            <!--<TextBox  
                    Width="200"
                    Text="Postnummer"/>

            <TextBox 
                    Margin="100, 0, 0, 0"
                     Width="500"
                     Text="By"/>-->
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button 
                    Style="{StaticResource deleteBtn}" 
                    Width="100"
                    Margin="10,0, 500, 0"
                    Content="Slet"
                    Command="{Binding DeleteAirCrewUserCommand}"
                    CommandParameter="{Binding}"/>
            <Button 
                Style="{StaticResource submitBtn}"
                Width="100" 
                Content="Gem/opdater"
                Command="{Binding UpdateAirCrewUserCommand}"
                CommandParameter="{Binding}"
                Margin ="80,0,100,0"
                />
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Style="{StaticResource submitBtn}" x:Name="Get_all_info_test_btn" Content="Get all info" Margin="10" Height="30" Command="{Binding GetAllInfoCommand}" CommandParameter="{Binding}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Style="{StaticResource headline2_alt}" x:Name="Get_all_info_test_card" Text="{Binding UserInfo}"/>
            <TextBlock Style="{StaticResource headline2_alt}" x:Name="Get_Booking_history_card" Text="{Binding BookingHistory}"/>

            <ListView x:Name="Appointments_listView" 
                      ItemsSource="{Binding Appointments}" 
                      IsSynchronizedWithCurrentItem="True" 
                      Width="620" 
                      HorizontalContentAlignment="Left"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AppointmentID}" Header="AppointmentID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PilotCabinCrew_SSN}" Header="PilotCabinCrew_SSN"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AME_SSN}" Header="AME_SSN"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ExaminationName}" Header="ExaminationName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="StartTime"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AppointmentDate}" Header="AppointmentDate"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
