Views/AirCrewSubjects/Profile/AirCrewView.xaml

<UserControl x:Class="FlyveLægeKBH.Views.AirCrewSubjects.Profile.AirCrewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyveLægeKBH.Views.AirCrewSubjects.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 25, 0, 40 ">
            <TextBox Width="350" Text="{Binding Path=FirstNames}"/>
            <TextBox Margin="100, 0, 0, 0"
                     Width="350"
                     Text="{Binding Path=SurName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,30">
            <TextBox Text="{Binding Path=Email}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0,0,0,30">
            <TextBox 
                Text="{Binding Path=Phone}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBox
                     Width="500"
                     Text="{Binding Path=Address}"/>

            <TextBox  
                     Margin="100, 0, 0, 0"
                     Width="200"
                     Text="Nummer"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBox  
                    Width="200"
                    Text="Postnummer"/>

            <TextBox 
                    Margin="100, 0, 0, 0"
                     Width="500"
                     Text="By"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button 
                    Style="{StaticResource deleteBtn}" 
                    Width="100"
                    Margin="0,0, 600, 0"
                    Content="Slet"
                    Command="{Binding DeleteAirCrewUserCommand}"/>

            <Button 
                Style="{StaticResource submitBtn}"
                Width="100" 
                Content="Gem"
                Command="{Binding Path=Address}"
                CommandParameter="{Binding}"
                />
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Style="{StaticResource submitBtn}" x:Name="Get_all_info_test_btn" Content="Get all info" Margin="10" Height="30" Command="{Binding GetAllInfoCommand}" CommandParameter="{Binding}"/>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <TextBlock Style="{StaticResource headline2}" x:Name="Get_all_info_test_card" Text="{Binding UserInfo}"/>
        </StackPanel>

    </Grid>
</UserControl>
