Views/AirCrewSubjects/Profile/AirCrewView.xaml

<UserControl x:Class="FlyveLægeKBH.Views.AirCrewSubjects.Profile.AirCrewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyveLægeKBH.Views.AirCrewSubjects.Profile" 
             xmlns:viewmodels="clr-namespace:FlyveLægeKBH.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AirCrewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 25, 0, 40 ">
            <TextBlock Text="Fornavne" Style="{StaticResource headline2_alt}"/>
            <TextBox Width="300" Text="{Binding Path=FirstNames}" Margin="10,0"/>
            <TextBlock Text="Efternavn" Style="{StaticResource headline2_alt}"/>

            <TextBox Margin="10, 0"
                     Width="360"
                     Text="{Binding Path=SurName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,30" Orientation="Horizontal">
            <TextBlock Text="Email" Style="{StaticResource headline2_alt}"/>
            <TextBox Text="{Binding Path=Email}" Margin="10,0" Width="500"/>
            
            <TextBlock Text="Telefon" Style="{StaticResource headline2_alt}"/>

            <TextBox Width="200" Margin="10,0"
                Text="{Binding Path=Phone}"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBlock Text="Address" Style="{StaticResource headline2_alt}"/>

            <TextBox Margin="10,0"
                     Width="750"
                     Text="{Binding Path=Address}"/>

            <!--<TextBox  
                     Margin="100, 0, 0, 0"
                     Width="200"
                     Text="Nummer"/>-->
        </StackPanel>

        <!--<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 0, 0, 40 ">
            <TextBox  
                    Width="200"
                    Text="Postnummer"/>

            <TextBox 
                    Margin="100, 0, 0, 0"
                     Width="500"
                     Text="By"/>
        </StackPanel>-->

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button 
                    Style="{StaticResource deleteBtn}" 
                    Width="100"
                    Margin="10,0, 500, 0"
                    Content="Slet"
                    Command="{Binding DeleteAirCrewUserCommand}"
                    CommandParameter="{Binding}"/>
            <Button 
                Style="{StaticResource submitBtn}"
                Width="100" 
                Content="Gem/opdater"
                Command="{Binding UpdateAirCrewUserCommand}"
                CommandParameter="{Binding}"
                Margin ="80,0,100,0"
                />
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Style="{StaticResource submitBtn}" x:Name="Get_all_info_test_btn" Content="Get all info" Margin="10" Height="30" Command="{Binding GetAllInfoCommand}" CommandParameter="{Binding}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Style="{StaticResource headline2}" x:Name="Get_all_info_test_card" Text="{Binding UserInfo}"/>
            <TextBlock Style="{StaticResource headline2}" x:Name="Get_Booking_history_card" Text="{Binding BookingHistory}"/>

            <ListView x:Name="Appointments_listView" 
                      ItemsSource="{Binding Appointments}" 
                      IsSynchronizedWithCurrentItem="True" 
                      Width="620" 
                      HorizontalContentAlignment="Left"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AppointmentID}" Header="AppointmentID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PilotCabinCrew_SSN}" Header="PilotCabinCrew_SSN"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AME_SSN}" Header="AME_SSN"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ExaminationName}" Header="ExaminationName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="StartTime"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AppointmentDate}" Header="AppointmentDate"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
