Views/AirCrewSubjects/Profile/CreateAirCrewView.xaml

<UserControl x:Class="FlyveLægeKBH.Views.AirCrewSubjects.Profile.CreateAirCrewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyveLægeKBH.Views.AirCrewSubjects.Profile"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="Black"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource plainTextColor3}"
                                          Margin="35,0,10,0"/>

        <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource plainTextColor3}"
                                       FontSize="16"
                                       FontFamily="segoe ui"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center" Margin="8,0,-8,0"/>
        <Label x:Name="SocialSecuritynumberLBL" Content="CPR Nummer" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="SocialSecuritynumberTXB" HorizontalAlignment="Left" Margin="160,70,0,0" TextWrapping="Wrap" Text="{Binding SocialSecurityNumber}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="FirstNamesLBL" Content="Fornavne" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="FirstNamesTXB" HorizontalAlignment="Left" Margin="160,110,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="SurNameLBL" Content="Efternavn" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="SurNamesTXB" HorizontalAlignment="Left" Margin="160,150,0,0" TextWrapping="Wrap" Text="{Binding SurName}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="EmailLBL" Content="Email" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="EmailTXB" HorizontalAlignment="Left" Margin="160,190,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="PhoneLBL" Content="Telefon nummer" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="PhoneTXB" HorizontalAlignment="Left" Margin="160,230,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="AddressLBL" Content="Adresse" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="AddressTXB" HorizontalAlignment="Left" Margin="160,270,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="TitleLBL" Content="Title" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="TitleTXB" HorizontalAlignment="Left" Margin="160,350,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>



        <Label x:Name="MLCertificateNumberLBL" Content="ML Certifikate nummer" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MLCertificateNumberTXB" HorizontalAlignment="Left" Margin="160,390,0,0" TextWrapping="Wrap" Text="{Binding ML_CertificateNumber}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MLDateOfIssueLBL" Content=" ML Udstedelsesdato" HorizontalAlignment="Left" Margin="340,70,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MLDateOfIssueTXB" HorizontalAlignment="Left" Margin="570,70,0,0" TextWrapping="Wrap" Text="{Binding ML_DateOfIssue}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MLClass1SinglePilotExpiryDateLBL" Content="ML Class 1 Single Pilot Expiry Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Foreground="White" Margin="340,110,0,0"/>
        <TextBox x:Name="MLClass1SinglePilotExpiryDateTXB" HorizontalAlignment="Left" Margin="570,110,0,0" TextWrapping="Wrap" Text="{Binding ML_Class1SinglePilotExpiryDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MLClass1ExpiryDateLBL" Content="ML Class 1 Expiry Date" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MLClass1ExpiryDateTXB" HorizontalAlignment="Left" Margin="570,150,0,0" TextWrapping="Wrap" Text="{Binding ML_Class1ExpiryDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MLClass2ExpiryDateLBL" Content="ML Class 2 Expiry Date" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MLClass2ExpiryDateTXB" HorizontalAlignment="Left" Margin="570,190,0,0" TextWrapping="Wrap" Text="{Binding ML_Class2ExpiryDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MLLaplExpiryDateLBL" Content="ML Lapl Expiry Date" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MLLaplExpiryDateTXB" HorizontalAlignment="Left" Margin="570,230,0,0" TextWrapping="Wrap" Text="{Binding ML_LAPLExpiryDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="ML_ElectroCardiogramLBL" Content="ML Electrokardiogram udløbsdato" HorizontalAlignment="Left" Margin="340,270,0,0" VerticalAlignment="Top" Width="209" Foreground="White"/>
        <TextBox x:Name="ML_ElectroCardiogramTXB" HorizontalAlignment="Left" Margin="570,270,0,0" TextWrapping="Wrap" Text="{Binding ML_ElectroCardiogramRecentDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="ML_AudiogramLBL" Content="ML Audioggram Date of expiry" HorizontalAlignment="Left" Margin="340,310,0,0" VerticalAlignment="Top" Width="177" Foreground="White"/>
        <TextBox x:Name="ML_AudioGramTXB" HorizontalAlignment="Left" Margin="570,310,0,0" TextWrapping="Wrap" Text="{Binding ML_AudiogramRecentDate}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MR_DateOfIssue_LBL" Content="MR udstedelsesdato" HorizontalAlignment="Left" Margin="343,350,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MR_DateOfIssue_TXB" HorizontalAlignment="Left" Margin="570,350,0,0" TextWrapping="Wrap" Text="{Binding MR_DateOfIssue}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="MR_DateOfExpiry_LBL" Content="MR udstedelsesdato" HorizontalAlignment="Left" Margin="340,390,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <TextBox x:Name="MR_EpiryDate_TXB" HorizontalAlignment="Left" Margin="570,390,0,0" TextWrapping="Wrap" Text="{Binding MR_CabinCrewExpiryDate}" VerticalAlignment="Top" Width="120"/>

        <StackPanel Orientation="Vertical" Margin="303,20,0,390" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add_AirCrew_Btn" Style="{StaticResource ctaButton}" Margin="25,10" Content="Tilføj flypersonale" HorizontalAlignment="Left" Command="{Binding Path=CreateAirCrewCommand}" CommandParameter="{Binding}" />
                <Button x:Name="Delete_AirCrew_Btn" Style="{StaticResource ctaButton}" Margin="25,10" Content="Slet flypersonale" HorizontalAlignment="Center" />
                <Button x:Name="Update_AirCrew_Btn" Style="{StaticResource ctaButton}" Margin="25,10" Content="Opdatere Flypersonale" HorizontalAlignment="Right"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
