Views/Login/LoginAirCrew.xaml

<UserControl x:Class="FlyveLægeKBH.Views.LoginAirCrew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:FlyveLægeKBH.Views" 
             xmlns:viewmodels="clr-namespace:FlyveLægeKBH.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginAirCrewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Width="250"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            
            <TextBlock Text="Velkommen"
                       Foreground="black"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Dette et Flylægerne KBHs booking system. Log ind eller opret en bruger hvis du er ny"
                       Foreground="black"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,5,0,0"/>

            <TextBlock Text="Der er ikke implementeret et log in system endnu. tryk blot på log in knappen."
                       Foreground="black"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,5,0,0"/>

            <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,50,0,0"/>

            <TextBox x:Name="txtUser"
                     Text="Indtast Brugernavn"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="25,0,0,0"/>

            <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

            <TextBox x:Name="txtPassword"
                     Text="Indtast Password"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="25,0,0,0"/>           

                <Button x:Name="btnLogin"                        
                            BorderThickness="0"
                            Content="LOG IND"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Click="OnLoginButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#80d128"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#474747"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>                
                
        </StackPanel>      

    </Grid>
</UserControl>
