Views/Login/MainWindow.xaml

<Window x:Class="FlyveLægeKBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyveLægeKBH.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewModel="clr-namespace:FlyveLægeKBH.ViewModels"        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">

    <!--    DataContext: -->
    <!--This is setting the the dataContext of the 'MainWindow'
    to an instance of 'MainWindowViewModel'. This means that the
    'MainWindow' will use properties and commands defind in 
    'MainWindowViewModel' for its data binding-->
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <!--    Window.Resources and DataTemplate -->
    <!--To show the child views we use the Window.Resources
    insiede the Resources we can now list the childviews.
    
    We define a DataTemplate foreach childview so the WPF-
    framwork can visualize the object it encounters.
    
    DataType="{x:Type viewModel:xxxx}" Specifices that this DataTemplate
    applies to instances of the xxxx type.
    
    <local:xxxx/> indicates that when the framwork encounters an object of type xxxx
    it should render it using an instance of the 'childview-xxxx' UserControl
    
    This is done because we are using dynamic content presentation where oure ContentControl
    in oure 'MainWindow' is switching between childviews.
    
    that is why oure ContentControl of the 'MainWindow' is bound to the
    'CurrentChildView' property of the 'MainWindowViewModel'-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginAirCrewViewModel}">
            <local:LoginAirCrew/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Border CornerRadius="10" BorderThickness="1">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                        <fa:IconImage Icon="Plane"/>
                        <TextBlock Text="FlyvelægeKBH"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="16"
                                   FontFamily="segoe ui"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- AME btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserDoctor" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Lægeside" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <!-- AirCrew btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowLoginAirCrewCommand}">
                        <!--The 'Command' property is bound to the 'ShowLoginAirCrewCommand'
                        defined in 'MainWindowViewModel'-->
                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonCircleCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Flypersonale " Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    

                </StackPanel>
            </Border>


            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor1}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor2}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor3}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource plainTextColor3}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource plainTextColor3}"
                                       FontSize="16"
                                       FontFamily="segoe ui"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color7}">
                                    <fa:IconImage Icon="AnglesDown" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <!--Add more user options here-->

                            </StackPanel>



                        </Grid>

                        <!--Content section / child views-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                        </Grid>
                    
                </ScrollViewer>
                
            </Border>
        </Grid>

    </Border>
    
    
    
</Window>
